{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST api for OMP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VinnRe",
  "license": "ISC"
}
